# Bambi-Kitchen

BE/: .gitignore  Dockerfile  pom.xml
BE/Bambi-Kitchen/src/main/java/gr1/fpt/bambikitchen/: BambiKitchenApplication.java
BE/src/main/java/gr1/fpt/bambikitchen/: BambiKitchenApplication.java
BE/src/main/java/gr1/fpt/bambikitchen/Config/: FirebaseConfig.java  MailConfig.java  ScheduledConfig.java  StandardResponse.java  SwaggerConfig.java  TestController.java  VNPAYConfig.java  WarpResponse.java
BE/src/main/java/gr1/fpt/bambikitchen/Factory/: PaymentFactory.java
BE/src/main/java/gr1/fpt/bambikitchen/Gemini/: AgentFunction.java  AgentService.java  DebugController.java  Gemini.java
BE/src/main/java/gr1/fpt/bambikitchen/Payment/: Cash.java  Momo.java  PaymentMethod.java  VNPAY.java
BE/src/main/java/gr1/fpt/bambikitchen/Utils/: FileUtil.java  JsonExtractor.java
BE/src/main/java/gr1/fpt/bambikitchen/cloudinary/: CloudinaryConfig.java  CloudinaryService.java
BE/src/main/java/gr1/fpt/bambikitchen/controller/: AccountController.java  AdminController.java  DiscountController.java  DishCategoryController.java  DishController.java  DishTemplateController.java  DumpDataController.java  IngredientCategoryController.java  IngredientController.java  IngredientDetailController.java  InventoryTransactionController.java  NotificationController.java  NutritionController.java  OrderController.java  OrderDetailController.java  PaymentController.java  RecipeController.java
BE/src/main/java/gr1/fpt/bambikitchen/event/: EventListenerSystem.java  IngredientEventListener.java  ScheduledTasks.java
BE/src/main/java/gr1/fpt/bambikitchen/exception/: CustomException.java  GlobalExceptionHandler.java
BE/src/main/java/gr1/fpt/bambikitchen/firebase/model/: DeviceToken.java
BE/src/main/java/gr1/fpt/bambikitchen/firebase/model/constraints/: Platform.java
BE/src/main/java/gr1/fpt/bambikitchen/firebase/model/dto/: DeviceTokenRegisterRequest.java
BE/src/main/java/gr1/fpt/bambikitchen/firebase/repository/: DeviceTokenRepository.java
BE/src/main/java/gr1/fpt/bambikitchen/firebase/service/: FCMService.java
BE/src/main/java/gr1/fpt/bambikitchen/mapper/: AccountMapper.java  DiscountMapper.java  DishCategoryMapper.java  DishMapper.java  IngredientMapper.java
BE/src/main/java/gr1/fpt/bambikitchen/model/: Account.java  Discount.java  Dish.java  DishCategory.java  DishTemplate.java  Ingredient.java  IngredientCategory.java  IngredientDetail.java  InventoryOrder.java  InventoryTransaction.java  Notification.java  Nutrition.java  Order.java  OrderDetail.java  OrderItem.java  OrderReceipt.java  OrderRecipe.java  Orders.java  Payment.java  Receipt.java  Recipe.java
BE/src/main/java/gr1/fpt/bambikitchen/model/dto/request/: AccountCreateRequest.java  AccountUpdateRequest.java  DiscountCreateRequest.java  DiscountUpdateRequest.java  DishCategoryCreateRequest.java  DishCategoryUpdateRequest.java  DishCreateRequest.java  DishDtoRequest.java  DishNutritionRequest.java  DishUpdateRequest.java  IngredientCreateRequest.java  IngredientDtoRequest.java  IngredientUpdateRequest.java  IngredientsGetCountRequest.java  LoginRequest.java  MakeOrderRequest.java  NotificationSendingRequest.java  NotificationsSendingManyRequest.java  OrderItemDTO.java  OrderUpdateDto.java  RecipeItemDTO.java
BE/src/main/java/gr1/fpt/bambikitchen/model/dto/response/: DishNutritionResponse.java  FeedbackDto.java  GeminiResponseDto.java  IngredientWithNutritionResponse.java  IngredientsGetByDishResponse.java
BE/src/main/java/gr1/fpt/bambikitchen/model/enums/: DishType.java  OrderStatus.java  ResponseStatus.java  Role.java  SizeCode.java  SourceType.java  Unit.java
BE/src/main/java/gr1/fpt/bambikitchen/repository/: AccountRepository.java  DiscountRepository.java  DishCategoryRepository.java  DishRepository.java  DishTemplateRepository.java  IngredientCategoryRepository.java  IngredientDetailRepository.java  IngredientRepository.java  InventoryOrderRepository.java  InventoryTransactionRepository.java  NotificationRepository.java  NutritionRepository.java  OrderDetailRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RecipeRepository.java
BE/src/main/java/gr1/fpt/bambikitchen/schedule/: Scheduler.java
BE/src/main/java/gr1/fpt/bambikitchen/security/: CustomOAuth2User.java  CustomOAuthUserService.java  CustomUserDetail.java  CustomUserDetailService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  PasswordResetService.java  SecurityConfig.java  UserController.java
BE/src/main/java/gr1/fpt/bambikitchen/security/Mail/: MailController.java  MailService.java
BE/src/main/java/gr1/fpt/bambikitchen/security/OTP/: OTP.java  OTPGeneratorService.java  OTPRepository.java  OTPUtil.java
BE/src/main/java/gr1/fpt/bambikitchen/security/google/: CustomOAuth2User.java  CustomOAuthUserService.java  OAuth2AuthenticationSuccessHandler.java
BE/src/main/java/gr1/fpt/bambikitchen/service/: AccountService.java  DiscountService.java  DishCategoryService.java  DishService.java  IngredientCategoryService.java  IngredientDetailService.java  IngredientService.java  InventoryOrderService.java  InventoryTransactionService.java  NotificationService.java  OrderItemService.java  OrderService.java  PaymentService.java
BE/src/main/java/gr1/fpt/bambikitchen/service/impl/: AccountServiceImpl.java  DiscountServiceImpl.java  DishCategoryServiceServiceImpl.java  DishService.java  DishServiceImpl.java  DishTemplateService.java  IngredientCategoryServiceImpl.java  IngredientDetailServiceImpl.java  IngredientServiceImpl.java  InventoryOrderService.java  InventoryTransactionServiceImpl.java  NotificationServiceImpl.java  NutritionService.java  OrderDetailServiceImpl.java  OrderItemService.java  OrderService.java  PaymentService.java  RecipeService.java
BE/src/main/resources/: application.properties
BE/src/test/java/gr1/fpt/bambikitchen/: BambiKitchenApplicationTests.java
FE/: package-lock.json  package.json
